FITTED ITEMS:
====>  [Box 14](100.0x150.0x150.0, weight: 80.0) pos([0, 0, 0]) rt(0) vol(2250000.0)
====>  [Box 24](100.0x150.0x150.0, weight: 100.0) pos([Decimal('100.0'), 0, 0]) rt(0) vol(2250000.0)
====>  [Box 15](100.0x100.0x150.0, weight: 80.0) pos([Decimal('200.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 16](100.0x100.0x150.0, weight: 80.0) pos([Decimal('300.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 17](100.0x100.0x150.0, weight: 80.0) pos([Decimal('200.0'), Decimal('100.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 25](100.0x100.0x150.0, weight: 100.0) pos([Decimal('300.0'), Decimal('100.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 26](100.0x100.0x150.0, weight: 80.0) pos([0, 0, Decimal('150.0')]) rt(0) vol(1500000.0)
====>  [Box 27](100.0x100.0x150.0, weight: 80.0) pos([Decimal('100.0'), 0, Decimal('150.0')]) rt(0) vol(1500000.0)
====>  [Box 9](100.0x100.0x100.0, weight: 100.0) pos([Decimal('200.0'), 0, Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 10](100.0x100.0x100.0, weight: 100.0) pos([Decimal('300.0'), 0, Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 11](100.0x100.0x100.0, weight: 100.0) pos([0, Decimal('100.0'), Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 21](100.0x100.0x100.0, weight: 50.0) pos([Decimal('100.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 5](80.0x100.0x80.0, weight: 80.0) pos([Decimal('400.0'), 0, 0]) rt(0) vol(640000.0)
====>  [Box 6](80.0x100.0x80.0, weight: 80.0) pos([Decimal('400.0'), Decimal('100.0'), 0]) rt(0) vol(640000.0)
====>  [Box 18](100.0x50.0x100.0, weight: 50.0) pos([Decimal('400.0'), 0, Decimal('150.0')]) rt(1) vol(500000.0)
====>  [Box 19](100.0x50.0x100.0, weight: 50.0) pos([Decimal('200.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 20](100.0x50.0x100.0, weight: 50.0) pos([Decimal('300.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 28](100.0x50.0x100.0, weight: 50.0) pos([Decimal('400.0'), Decimal('100.0'), Decimal('150.0')]) rt(1) vol(500000.0)
====>  [Box 29](100.0x50.0x100.0, weight: 50.0) pos([0, Decimal('150.0'), 0]) rt(0) vol(500000.0)
====>  [Box 30](100.0x50.0x100.0, weight: 50.0) pos([Decimal('100.0'), Decimal('150.0'), 0]) rt(0) vol(500000.0)
====>  [Box 12](50.0x50.0x150.0, weight: 50.0) pos([Decimal('200.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(375000.0)
====>  [Box 13](50.0x50.0x150.0, weight: 50.0) pos([Decimal('250.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(375000.0)
====>  [Box 7](80.0x50.0x80.0, weight: 80.0) pos([Decimal('300.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(320000.0)
====>  [Box 8](80.0x50.0x80.0, weight: 80.0) pos([0, 0, Decimal('300.0')]) rt(0) vol(320000.0)
====>  [Box 1](50.0x50.0x50.0, weight: 50.0) pos([Decimal('80.0'), 0, Decimal('300.0')]) rt(0) vol(125000.0)
====>  [Box 2](50.0x50.0x50.0, weight: 50.0) pos([Decimal('130.0'), 0, Decimal('300.0')]) rt(0) vol(125000.0)
====>  [Box 3](50.0x50.0x50.0, weight: 50.0) pos([Decimal('180.0'), 0, Decimal('300.0')]) rt(0) vol(125000.0)
====>  [Box 4](50.0x50.0x50.0, weight: 50.0) pos([Decimal('230.0'), 0, Decimal('300.0')]) rt(0) vol(125000.0)
====>  [Box 22](50.0x50.0x50.0, weight: 100.0) pos([Decimal('280.0'), 0, Decimal('300.0')]) rt(0) vol(125000.0)
====>  [Box 23](50.0x50.0x50.0, weight: 100.0) pos([Decimal('330.0'), 0, Decimal('300.0')]) rt(0) vol(125000.0)
UNFITTED ITEMS:

FITTED ITEMS:
====>  [Box 14](100.0x150.0x150.0, weight: 80.0) pos([0, 0, 0]) rt(0) vol(2250000.0)
====>  [Box 24](100.0x150.0x150.0, weight: 100.0) pos([Decimal('100.0'), 0, 0]) rt(0) vol(2250000.0)
====>  [Box 15](100.0x100.0x150.0, weight: 80.0) pos([Decimal('200.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 16](100.0x100.0x150.0, weight: 80.0) pos([Decimal('300.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 17](100.0x100.0x150.0, weight: 80.0) pos([Decimal('400.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 25](100.0x100.0x150.0, weight: 100.0) pos([0, Decimal('150.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 26](100.0x100.0x150.0, weight: 80.0) pos([Decimal('100.0'), Decimal('150.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 27](100.0x100.0x150.0, weight: 80.0) pos([Decimal('200.0'), Decimal('150.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 9](100.0x100.0x100.0, weight: 100.0) pos([Decimal('300.0'), Decimal('150.0'), 0]) rt(0) vol(1000000.0)
====>  [Box 10](100.0x100.0x100.0, weight: 100.0) pos([Decimal('400.0'), Decimal('150.0'), 0]) rt(0) vol(1000000.0)
====>  [Box 11](100.0x100.0x100.0, weight: 100.0) pos([0, 0, Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 21](100.0x100.0x100.0, weight: 50.0) pos([Decimal('100.0'), 0, Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 5](80.0x100.0x80.0, weight: 80.0) pos([Decimal('200.0'), 0, Decimal('150.0')]) rt(0) vol(640000.0)
====>  [Box 6](80.0x100.0x80.0, weight: 80.0) pos([Decimal('280.0'), 0, Decimal('150.0')]) rt(0) vol(640000.0)
====>  [Box 18](100.0x50.0x100.0, weight: 50.0) pos([Decimal('360.0'), 0, Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 19](100.0x50.0x100.0, weight: 50.0) pos([Decimal('200.0'), Decimal('100.0'), 0]) rt(0) vol(500000.0)
====>  [Box 20](100.0x50.0x100.0, weight: 50.0) pos([Decimal('300.0'), Decimal('100.0'), 0]) rt(0) vol(500000.0)
====>  [Box 28](100.0x50.0x100.0, weight: 50.0) pos([Decimal('400.0'), Decimal('100.0'), 0]) rt(0) vol(500000.0)
====>  [Box 29](100.0x50.0x100.0, weight: 50.0) pos([0, Decimal('100.0'), Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 30](100.0x50.0x100.0, weight: 50.0) pos([Decimal('100.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 12](50.0x50.0x150.0, weight: 50.0) pos([Decimal('200.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(375000.0)
====>  [Box 13](50.0x50.0x150.0, weight: 50.0) pos([Decimal('250.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(375000.0)
====>  [Box 7](80.0x50.0x80.0, weight: 80.0) pos([Decimal('300.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(320000.0)
====>  [Box 8](80.0x50.0x80.0, weight: 80.0) pos([Decimal('380.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(320000.0)
====>  [Box 1](50.0x50.0x50.0, weight: 50.0) pos([Decimal('360.0'), Decimal('50.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 2](50.0x50.0x50.0, weight: 50.0) pos([Decimal('410.0'), Decimal('50.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 3](50.0x50.0x50.0, weight: 50.0) pos([0, Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 4](50.0x50.0x50.0, weight: 50.0) pos([Decimal('50.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 22](50.0x50.0x50.0, weight: 100.0) pos([Decimal('100.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 23](50.0x50.0x50.0, weight: 100.0) pos([Decimal('150.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)


FITTED ITEMS:
====>  [Box 14](100.0x150.0x150.0, weight: 80.0) pos([0, 0, 0]) rt(0) vol(2250000.0)
====>  [Box 24](100.0x150.0x150.0, weight: 100.0) pos([Decimal('100.0'), 0, 0]) rt(0) vol(2250000.0)
====>  [Box 15](100.0x100.0x150.0, weight: 80.0) pos([Decimal('200.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 16](100.0x100.0x150.0, weight: 80.0) pos([Decimal('300.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 17](100.0x100.0x150.0, weight: 80.0) pos([Decimal('400.0'), 0, 0]) rt(0) vol(1500000.0)
====>  [Box 25](100.0x100.0x150.0, weight: 100.0) pos([0, Decimal('150.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 26](100.0x100.0x150.0, weight: 80.0) pos([Decimal('100.0'), Decimal('150.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 27](100.0x100.0x150.0, weight: 80.0) pos([Decimal('200.0'), Decimal('150.0'), 0]) rt(0) vol(1500000.0)
====>  [Box 9](100.0x100.0x100.0, weight: 100.0) pos([Decimal('300.0'), Decimal('150.0'), 0]) rt(0) vol(1000000.0)
====>  [Box 10](100.0x100.0x100.0, weight: 100.0) pos([Decimal('400.0'), Decimal('150.0'), 0]) rt(0) vol(1000000.0)
====>  [Box 11](100.0x100.0x100.0, weight: 100.0) pos([0, 0, Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 21](100.0x100.0x100.0, weight: 50.0) pos([Decimal('100.0'), 0, Decimal('150.0')]) rt(0) vol(1000000.0)
====>  [Box 5](80.0x100.0x80.0, weight: 80.0) pos([Decimal('200.0'), 0, Decimal('150.0')]) rt(0) vol(640000.0)
====>  [Box 6](80.0x100.0x80.0, weight: 80.0) pos([Decimal('280.0'), 0, Decimal('150.0')]) rt(0) vol(640000.0)
====>  [Box 18](100.0x50.0x100.0, weight: 50.0) pos([Decimal('360.0'), 0, Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 19](100.0x50.0x100.0, weight: 50.0) pos([Decimal('200.0'), Decimal('100.0'), 0]) rt(0) vol(500000.0)
====>  [Box 20](100.0x50.0x100.0, weight: 50.0) pos([Decimal('300.0'), Decimal('100.0'), 0]) rt(0) vol(500000.0)
====>  [Box 28](100.0x50.0x100.0, weight: 50.0) pos([Decimal('400.0'), Decimal('100.0'), 0]) rt(0) vol(500000.0)
====>  [Box 29](100.0x50.0x100.0, weight: 50.0) pos([0, Decimal('100.0'), Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 30](100.0x50.0x100.0, weight: 50.0) pos([Decimal('100.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(500000.0)
====>  [Box 12](50.0x50.0x150.0, weight: 50.0) pos([Decimal('200.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(375000.0)
====>  [Box 13](50.0x50.0x150.0, weight: 50.0) pos([Decimal('250.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(375000.0)
====>  [Box 7](80.0x50.0x80.0, weight: 80.0) pos([Decimal('300.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(320000.0)
====>  [Box 8](80.0x50.0x80.0, weight: 80.0) pos([Decimal('380.0'), Decimal('100.0'), Decimal('150.0')]) rt(0) vol(320000.0)
====>  [Box 1](50.0x50.0x50.0, weight: 50.0) pos([Decimal('360.0'), Decimal('50.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 2](50.0x50.0x50.0, weight: 50.0) pos([Decimal('410.0'), Decimal('50.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 3](50.0x50.0x50.0, weight: 50.0) pos([0, Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 4](50.0x50.0x50.0, weight: 50.0) pos([Decimal('50.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 22](50.0x50.0x50.0, weight: 100.0) pos([Decimal('100.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)
====>  [Box 23](50.0x50.0x50.0, weight: 100.0) pos([Decimal('150.0'), Decimal('150.0'), Decimal('150.0')]) rt(0) vol(125000.0)
UNFITTED ITEMS: